<!DOCTYPE HTML>
<head>
<title>Survival Game</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body {
            background:linear-gradient(to right, #aaa, #fff);
            font-family: "Oxygen", "Trebuchet MS", sans-serif;
            color:#4682b4;
			font-size: 18px;
        }
        img {
            position:relative;
            float:right;
            margin:50px;
        }
        h1, h3 {
            font-size: 48px;
            font-family:"Lato", "Helvetica", sans-serif;
            color: #A55D35;
            border-bottom:2px solid #A55D35;
            margin-bottom:0;
        }
        h6 {
            font-size: 18px;
            font-family:"Lato", "Helvetica", sans-serif;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        #wrapper p {
            text-align:justify;
        }
        div #wrapper {
            border-bottom:2px #A55D35 solid;
        }
        #footer{
	       /* It's over 9000! */
	       z-index: 9001;
	       background-image:-moz-linear-gradient(to right, #edf3f8, #91b6d4);
	       background-image:-webkit-linear-gradient(to right, #edf3f8, #91b6d4);
	       background-image:-o-linear-gradient(to right, #edf3f8, #91b6d4);
	       background-image:linear-gradient(to right, #edf3f8, #91b6d4);	
           color:#A55D35;
	       float: left;
	       display: block;
	       position: fixed;
           margin: 0px;
           left: 0;
	       bottom: 0;
	       width: 100%;
	       text-align: center;
	       height: 60px;
        }
    </style>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/andyytang/survival/master/concept-art/icon_game.png">
</head>
<body>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <div id = "wrapper">
	<script>
        $(window).scroll(function() {
            var scrollTop = $(this).scrollTop();

            $('#a').css({
                opacity: function() {
                    var rect = this.getBoundingClientRect();
                    opacity = ((1 - (rect.bottom) / rect.height) * 0.5) + 0.5;
                    return opacity;
                }
            });

            $('#b').css({
                opacity: function() {
                    var rect = this.getBoundingClientRect();
                    opacity = ((1 - (rect.bottom) / rect.height) * 0.5) + 0.5;
                    return opacity;
                }
            });
        });
        </script>
        <h1>To Build A Fire</h1>
		<img id="a" src="http://users.admin.illinois.edu/andyyt2/poem/movement.jpg" width="30%">
        <p>To Build A Fire is a survival game coded on the platform 
           Khan Academy. The premise of the game is that you are stuck
           in the middle of nowhere with nothing, and you need to try
           to keep your health above zero (survival). You can use WASD
            to move, and you can click to harvest items.</p>
	    
		<p>The game <i>To Build A Fire</i> was created for a computer literacy project.
		   The goals of this project were to create a survival game, which implements
		   an environment in which the player collects resources and crafts recipes
		   to survive in a harsh environment.</p>
		
		<ul>
			<li>A player, that can</li>
			<ul>
			<li>Move around (WASD)</li>
			<li>Sprint to catch things (SHIFT)</li>
			<li>Harvest objects (CLICK)</li>
			</ul>
			
			<li>Bushes, Stone, and Trees, each of which provide resources, as well as mobs, 
				to compete with players for said resources</li>

			<li>Health and Food bars</li>
			<ul>
			<li>Food decreases constantly (faster if you sprint)</li>
			<li>Health decreases if food is at 0</li>
			<li>Recipes can be crafted to increase your health or food</li>
			</ul>
		</ul>
        
        <h3>Further Instructions</h3>
		<img id="b" src="http://users.admin.illinois.edu/andyyt2/poem/perception.jpg" width="30%">
        <p>There are things that are out to kill you. Wolves are out to kill
            you by taking your health directly, while rabbits are out to kill
            you by stealing the food that you need. Unfortunately, as of this
            stage, you cannot kill these creatures, but what you <b>can</b> do
            is sprint (SHIFT) to escape animals and to collect berries (which 
            increase your food). <b>Food is important!</b> If you don't have food,
            your health begins decreasing! Make sure your orange food bar stays 
            above zero by collecting berries.</p>
        <p>There are other things you can harvest, like wood and stone. You need a wooden
            pickaxe to harvest stone. Recipes show up as colored squares in the upper-left
            corner. If you hover over them, they reveal the name of their recipe. The ones
            you should care about are <b>fire</b> which increases your health for a short
            period of time, <b>trail mix</b>, made of berries that increase your food, and
            <b>pickaxe</b>, which is used to harvest the stone to build a fire. Good luck!</p>
        <h3>The Game</h3>
        <script src="https://www.khanacademy.org/computer-programming/work-in-progress/6619625737191424/embed.js?editor=no&buttons=yes&author=yes&embed=yes&width=1000&height=600">
</script>
        <h3>Source Code</h3>
        <p>Raw source code can be found at <a href = "https://raw.githubusercontent.com/andyytang/survival/master/survival.js">
			our GitHub repo</a>. All other files and issues are also hosted on 
			<a href = "https://github.com/andyytang/survival/">our repository</a>. This game was coded with
			<a href = "https://khanacademy.org/computing/computer-programming">Khan Academy</a>.</p>
		<br><br>
		<div id="footer">
		<h6>Contact: <a href = "mailto:andyyt2@illinois.edu">andyyt2@illinois.edu</a></h6>
        </div>
    </div>
</body>
